<!DOCTYPE html>
<html>

<head>
	<title> My Gallery </title>
	<link rel="stylesheet" href="individualproj.css">

</head>
	<center>
		<img src="https://marketplace.canva.com/EAFjuadZRew/1/0/1600w/canva-simple-minimalist-travel-logo-ugEn3vq3IOQ.jpg" width="300" height="300">
	</center>
		<br><br>
	<body>
		<body BGCOLOR=#f6eef2 class="sriracha-regular" class="about">
		<div class="navbar" id="Navbar" align="center">
			<a href="#" onclick="replaceLocationOne()">MyHome</a>
			<a href="#" onclick="replaceLocationTwo()">Blog</a>
			<a href="#" class="active"> My Gallery</a>
			<a href="#" onclick="replaceLocationThree()">Bucket List Destinations</a>
			<a href="#" onclick="replaceLocationFour()"> Contact Me</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	
	<center>
			<h1> Hawaii </h1>
		<div style="padding-right:0px;">
		<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="https://www.gohawaii.com/sites/default/files/styles/image_gallery_bg_xl/public/hero-unit-images/12845%20%281%29.jpg?itok=LlF1h_ZD">
				<img src="https://www.gohawaii.com/sites/default/files/styles/image_gallery_bg_xl/public/hero-unit-images/12845%20%281%29.jpg?itok=LlF1h_ZD" alt="Sand Beach" width="300" height="300"/>
			<a target="_blank" href="https://images.unsplash.com/photo-1684450454985-07cc8ece3481?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
				<img src="https://images.unsplash.com/photo-1684450454985-07cc8ece3481?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Beach" width="300" height="300"/>
			<a target="_blank" href="https://www.papahanaumokuakea.gov/research/images/ramp2015_images/ramp2015_8_3_1.jpg">
				<img src="C:\Users\melan\Downloads\seaturtle.jpg" alt="seaturtle" width="300" height="300"/>
			<a target="_blank" href="https://www.papahanaumokuakea.gov/research/images/ramp2015_images/ramp2015_8_3_1.jpg">
				<img src="https://www.papahanaumokuakea.gov/research/images/ramp2015_images/ramp2015_8_3_1.jpg" alt="beachwalk" width="300" height="300"/>
			</a>
		</div>
		</div>
			<p align="center" style="font-size: 20px"> Location: Maui, Hawaii </p>
			<p style="margin-left:150px; margin-right:150px; font-size:20px"> Big Island of Hawaii near the town of Naalehu. Water was freezing and waves were super strong but it was a beach we couldn't miss. Reservations are required here but totally worth the wait. We also came across a seal who was ashore that is captured if you zoom into the first photo! Hawaii is a great vacation spot for you and your friends or significant other. There is so much to do and beautiful clear water at just about every beach. </p>
		
		<hr>
	
	</center>
		
		<br>
	
	<center>
			<h1> Fort Lauderdale </h1>
			
		<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkrql80TlPYBCfq_aHqdXJC4FCwzNT6N04OA&s">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkrql80TlPYBCfq_aHqdXJC4FCwzNT6N04OA&s" alt="Ft Lauderdale" width="400" height="400"/>
			</a>
		</div>
		</div>
			<p align="center" style="font-size:20px"> Location: Fort Lauderdale, Florida </p>
			<p style="margin-left:150px ;margin-right:150px; font-size:20px"> Florida Great and very popular Spring Break location if you're looking for a fun relaxing vacation with your friends. Not very far from Miami Beach, typically a 30-45 minute drive.  Fort Lauderdale is a great destination for those seeking a more relaxed, picturesque beach experience, but it’s close enoughto Miami for a quick day trip or a short drive to experience all that Miami has to offer as well. Lots of great food as well! </p>
		<hr>
		
	</center>
		
		<br>
		
	<center>
			<h1> Ecuador </h1>
			
		<div class="responsive">
		<div class="gallery">
				<a target="_blank" href="https://media.nomadicmatt.com/2024/quitothings.jpeg">
					<img src="https://media.nomadicmatt.com/2024/quitothings.jpeg" alt="Ecuador" width="300" height="300"/>
				<a target="_blank" href="https://theoccasionaltraveller.com/wp-content/uploads/2017/06/Ecuador-Guayaquil-Iguana-Feeding.jpg">
					<img src="https://theoccasionaltraveller.com/wp-content/uploads/2017/06/Ecuador-Guayaquil-Iguana-Feeding.jpg" alt="Iguana" width="300" height="300"/>
				<a target="_blank" href="https://lacgeo.com/sites/default/files/quito_ecuador_panorama_opt.jpg" >
					<img src="https://lacgeo.com/sites/default/files/quito_ecuador_panorama_opt.jpg" alt="View" width="300" height="300"/>
				</a>
		</div>
		</div>
			
	</center>
		
		<br>
			<p align="center" style="font-size: 20px"> Location: Quito, Ecuador </p>
			<p style="margin-left: 150px; margin-right:150px;font-size:20px"> I visited my parents' homeland for the first time. It was such a cool experience to have them show me around and see where they grew up. It's a totally different world in Ecuador it felt like 
					and there was beautiful scenery every where we went. For outdoor enthusiasts, a day trip from Quito to Cotopaxi National Park is a must. This park is home to one of the highest active volcanoes in the world, Cotopaxi. 
					Ecuador is home to some of the most beautiful and diverse beaches in South America, offering a mix of pristine coastlines, surfing spots, and relaxed tropical escapes. I can't wait for my next visit back. </p>
			<hr>
		
		
	<center>
			<h1> Miami </h1>
			
		<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="https://media.istockphoto.com/id/1341980349/photo/gorgeous-aerial-view-of-sunset-in-miami-beach-florida-from-a-drone.jpg?s=612x612&w=0&k=20&c=W68yP0h9VjjVmN8CSZ9cN44oHATEMKsO7vb24auyr8Q=">
				<img src="https://media.istockphoto.com/id/1341980349/photo/gorgeous-aerial-view-of-sunset-in-miami-beach-florida-from-a-drone.jpg?s=612x612&w=0&k=20&c=W68yP0h9VjjVmN8CSZ9cN44oHATEMKsO7vb24auyr8Q=" alt="Miami Sunset" width="400" height="400"/>
			<a target="_blank" href="https://www.1hotels.com/sites/1hotels.com/files/styles/card/public/brandfolder/vnf42p7h5nfk77jq4ftm4c4h/RooftopPool1Revision2h1320.png?h=22f6ab40&itok=BW_KkWeB">	
				<img src="https://www.1hotels.com/sites/1hotels.com/files/styles/card/public/brandfolder/vnf42p7h5nfk77jq4ftm4c4h/RooftopPool1Revision2h1320.png?h=22f6ab40&itok=BW_KkWeB" alt="sunset" width="400" height="400"/>
			<a target="_blank" href="https://image-tc.galaxy.tf/wijpeg-2f2lzg4puwgvgni41yc76biev/resized.jpg?width=1920">	
				<img src="https://image-tc.galaxy.tf/wijpeg-2f2lzg4puwgvgni41yc76biev/resized.jpg?width=1920" alt="views" width="400" height="400"/>
			</a>
		</div>
		</div>
		
			<br>
				<p align="center" style="font-size: 20px"> Location: Miami Beach, Florida </p>
				<p style="margin-left: 150px; margin-right:150px;font-size:20px"> I love Miami, so much that I have gone back four times and it's for sure one of my favorite places to visit. Miami is famous for its glamorous nightclubs, bars, and lounges, definetly a hotspot for partygoers. If you're looking to shop, I 
				would recommend Lincoln Road Mall which is an outdoor shopping mall with a mix of designer boutiques, shops, and restaurants. Another great spot is Bayside Marketplace, a waterfront shopping area offering souvenirs, dining, and live music.
				Miami offers fantastic Cuban food, and you can find delicious dishes like Cuban sandwiches, ropa vieja, and arroz con pollo in neighborhoods like Little Havana.</p>
	</center>
			
			<hr>
			<br>			
			
	<center>
			<h1> Las Vegas </h1>

		<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="https://content.paulreiffer.com/wp-content/uploads/2023/02/Featured-Image-Las-Vegas-Strip-Bellagio-Fountains-Paris-Hotel-Ballys-PH-High-Roller-Night-Cityscape-Viewpoint-Location-Paul-Reiffer-Nevada@2x.jpg">
				<img src="https://content.paulreiffer.com/wp-content/uploads/2023/02/Featured-Image-Las-Vegas-Strip-Bellagio-Fountains-Paris-Hotel-Ballys-PH-High-Roller-Night-Cityscape-Viewpoint-Location-Paul-Reiffer-Nevada@2x.jpg" alt="Las Vegas" width="300" height="300"/>
			<a target="_blank" href="https://cdn.abcotvs.com/dip/images/887020_072715-cc-Vegas-Strip-Thumb.jpg">	
				<img src="https://cdn.abcotvs.com/dip/images/887020_072715-cc-Vegas-Strip-Thumb.jpg" alt="Vegas Strip" width="300" height="300"/>
			<a target="_blank" href="https://fullsuitcase.com/wp-content/uploads/2023/03/One-day-in-Las-Vegas-itinerary.jpg">	
				<img src="https://fullsuitcase.com/wp-content/uploads/2023/03/One-day-in-Las-Vegas-itinerary.jpg" alt="Vegas Strip" width="300" height="300"/>
			</a>
		</div>
		</div>
			<p align="center" style="font-size: 20px"> Location: Las Vegas, Nevada </p>
			<p style="margin-left: 150px; margin-right:150px;font-size:20px"> Las Vegas truly lives up to its nickname as the "Entertainment Capital of the World." From the moment I arrived, I was blown away by the vibrant energy, dazzling lights, and endless things to do. Whether you're looking for world-class shows, high-end shopping, or unforgettable nightlife, Las Vegas has it all!
			The iconic Las Vegas Strip is a must-see. It’s lined with some of the most luxurious resorts and casinos, each with its own unique theme and atmosphere. I loved walking down the Strip, taking in the incredible architecture, and watching the famous Bellagio Fountains. </p>
		
		</center>
		
		<hr>
		<br>	
		
	<center>
			<h1> Disney World </h1>
	
		<div class="responsive">
			<div class="gallery">
				<a target="blank" href="https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2021-09/95e7d963-79dc-46f5-9388-4a128a086b2a.jpeg?h=58c8a5e7&itok=j9eTw26H" alt="Disney" width="300" height="400"/>
					<img src="https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2021-09/95e7d963-79dc-46f5-9388-4a128a086b2a.jpeg?h=58c8a5e7&itok=j9eTw26H" alt="Disney2" width="300" height="400"/>
				<a target="blank" href="https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2021-09/95e7d963-79dc-46f5-9388-4a128a086b2a.jpeg?h=58c8a5e7&itok=j9eTw26H">
					<img src="https://cdn.abcotvs.com/dip/images/14914065_disney-world-file-img.jpg" alt="Disney Trip" width="300" height="400"/>
				</a>
		</div>
			</div>
			
			<p align="center" style="font-size: 20px"> Location: Orlando, Florida </p>
			<p style="margin-left: 150px; margin-right:150px;font-size:20px"> A trip to Disney World in Florida offers an unforgettable experience for people of all ages, making it a must-visit destination for families, friends, and solo travelers alike.
				Beyond the theme parks, Disney World offers a wide range of accommodations, from budget-friendly options to luxurious resorts. Plus, there are incredible dining experiences ranging from character meals to fine dining, ensuring you can indulge in
				delicious food throughout your stay. Disney World isn't just a vacation; it's a place where memories are made, where fantasy comes to life, and where you can escape the everyday to experience the magic of Disney. </p>
	
	</center>
		
		
		
			
		
		
		
		
		
		
		<script>
			function myFunction() {
				var x = document.getElementById("topnav");
				if (x.className === "Navbar") {
				x.className += " responsive";
				} else {
				x.className = "topnav";
				}
			}
			
			function goBack() {
			  history.back();
			}
			
			function replaceLocationOne() {
				// Replace the current location
				// with new location
				let newloc = "MyHome.html";
				window.location.replace(newloc);
			}
			function replaceLocationTwo() {
				// Replace the current location
				// with new location
				let newloc = "Blog.html";
				window.location.replace(newloc);
			}
			
			function replaceLocationThree() {
				// Replace the current location
				// with new location
				let newloc = "BucketListDestinations.html";
				window.location.replace(newloc);
			}
			function replaceLocationFour() {
				let newloc = "ContactMe.html";
				window.location.replace(newloc);
			}
		
		</script>

	</body>
	

</html>